const employees = [
    {
      id: 1,
      name: "abc",
      age: 26,
      salary: 450000,
    },
    {
      id: 2,
      name: "xyz",
      age: 22,
      salary: 270000,
    },
    {
      id: 3,
      name: "hgf",
      age: 32,
      salary: 670000,
    },
    {
      id: 4,
      name: "sry",
      age: 76,
      salary: 530000,
    },
  ];

function checkArray(employees){
    return new Promise((resolve,reject) => {
        if (employees != undefined)
        resolve(employees);
        else 
        reject();

    } )
}
async function printEmpolyee(employees) {
    
        const result =   await checkArray (employees);
        console.log(result);
}
    